# dapr-bindings

./: .gitignore  README.md  tekspry.ecommerce.sln
ecom.customer/ecom.customer.application/: ecom.customer.application.csproj
ecom.customer/ecom.customer.application/Customer/: CustomerApplication.cs  ICustomerApplication.cs
ecom.customer/ecom.customer.database/: ecom.customer.database.csproj
ecom.customer/ecom.customer.infrastructure/: Class1.cs
ecom.notification/ecom.notification.infrastructure/: ecom.notification.infrastructure.csproj
ecom.notification/ecom.notification.infrastructure/Extensions/: HttpClientExtension.cs
ecom.notification/ecom.notification.infrastructure/Extensions/codeanalysis/: HttpClientExtension_codeanalysis.txt  HttpClientExtension_updatedcode.txt
ecom.notification/ecom.notification.infrastructure/Services/Customer/: CustomerService.cs  ICustomerService.cs
ecom.notification/ecom.notification.infrastructure/Services/Customer/codeanalysis/: CustomerService_codeanalysis.txt  CustomerService_updatedcode.txt  ICustomerService_codeanalysis.txt  ICustomerService_updatedcode.txt
ecom.notification/ecom.notification.infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
ecom.notification/ecom.notification.infrastructure/Services/Email/codeanalysis/: EmailService_codeanalysis.txt  EmailService_updatedcode.txt  IEmailService_codeanalysis.txt  IEmailService_updatedcode.txt
ecom.notification/ecom.notification.infrastructure/Services/Product/: IProductService.cs  ProductService.cs
ecom.notification/ecom.notification.infrastructure/Services/Product/codeanalysis/: IProductService_codeanalysis.txt  IProductService_updatedcode.txt  ProductService_codeanalysis.txt  ProductService_updatedcode.txt
(+93 files in other folders)
