<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecom.customer.database\ecom.customer.database.csproj" />
    <ProjectReference Include="..\ecom.customer.domain\ecom.customer.domain.csproj" />
  </ItemGroup>

</Project>
